<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>6BADE71747C16FDFE915F08DAD76432B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5F297FED4024AD6F217ADDAF0F312B2E_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: BpClass != nullptr [File:D:/Build/++UE4/Sync/Engine/Source/Editor/BlueprintGraph/Private/BlueprintActionFilter.cpp] [Line: 632] Unable to resolve IsEventUnimplementable() - Blueprint (BP_DodgeballProjectile) missing an authoratative class (skel: [NULL], generated: [NULL], parent: [NULL]) Stack: 0x00007ffe169a949b UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffe167faede UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffe167fb862 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffe167fb6db UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007ffe17a85e2e UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17aaab08 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17a8645e UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17cec7d0 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17d25b69 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe1577e3bf UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffe15688a68 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007ffe17cd7638 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17d009d6 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17cfc733 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17cd5f07 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17cfcc50 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17af0e71 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17b1040b UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17b06587 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17b3284b UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe17b0b576 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffe06cd4042 UE4Editor-AssetTools.dll!UnknownFunction [] 0x00007ffe2634e2df UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffe110d5a67 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe11093039 UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe110de2ff UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe11090c6a UE4Editor-ContentBrowser.dll!UnknownFunction [] 0x00007ffe1108d3b0 UE4Eₔ</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>18720</ProcessId>
		<SecondsSinceStart>295</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Dodgeball</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>t=SNullWidgetContent</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>&quot;C:\Users\user\Documents\Unreal Projects\Dodgeball\Dodgeball.uproject&quot;</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ko-KR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>user</UserName>
		<BaseDir>C:/Program Files/Epic Games/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.24/</RootDir>
		<MachineId>BA4C54434563F1D520321B99D257A45C</MachineId>
		<LoginId>ba4c54434563f1d520321b99d257a45c</LoginId>
		<EpicAccountId>c783dbd0c91340b68873863515aeb765</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_DodgeballProjectile&quot; Content=SNullWidgetContent</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>AuthenticAMD</Misc.CPUVendor>
		<Misc.CPUBrand>AMD Ryzen 5 3600 6-Core Processor</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2070 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17111773184</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>8925290496</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728917319680</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1188147200</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1188151296</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2498711552</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2615648256</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>UE4Editor-Core 0x0000000027920000 + 7a2d50 VCRUNTIME140 0x00000000a5bc0000 + ebc0 ntdll 0x00000000b3150000 + a229f ntdll 0x00000000b3150000 + 51454 ntdll 0x00000000b3150000 + 511a5 KERNELBASE 0x00000000b09c0000 + 34fd9 UE4Editor-Core 0x0000000027920000 + 4fbfaa UE4Editor-Core 0x0000000027920000 + 4fbf1b UE4Editor-Core 0x0000000027920000 + 24aaed UE4Editor-Core 0x0000000027920000 + 25f10a UE4Editor-BlueprintGraph 0x0000000016780000 + 22949b UE4Editor-BlueprintGraph 0x0000000016780000 + 7aede UE4Editor-BlueprintGraph 0x0000000016780000 + 7b862 UE4Editor-BlueprintGraph 0x0000000016780000 + 7b6db UE4Editor-Kismet 0x00000000179b0000 + d5e2e UE4Editor-Kismet 0x00000000179b0000 + fab08 UE4Editor-Kismet 0x00000000179b0000 + d645e UE4Editor-Kismet 0x00000000179b0000 + 33c7d0 UE4Editor-Kismet 0x00000000179b0000 + 375b69 UE4Editor-GraphEditor 0x00000000155b0000 + 1ce3bf UE4Editor-GraphEditor 0x00000000155b0000 + d8a68 UE4Editor-Kismet 0x00000000179b0000 + 327638 UE4Editor-Kismet 0x00000000179b0000 + 3509d6 UE4Editor-Kismet 0x00000000179b0000 + 34c733 UE4Editor-Kismet 0x00000000179b0000 + 325f07 UE4Editor-Kismet 0x00000000179b0000 + 34cc50 UE4Editor-Kismet 0x00000000179b0000 + 140e71 UE4Editor-Kismet 0x00000000179b0000 + 16040b UE4Editor-Kismet 0x00000000179b0000 + 156587 UE4Editor-Kismet 0x00000000179b0000 + 18284b UE4Editor-Kismet 0x00000000179b0000 + 15b576 UE4Editor-AssetTools 0x0000000006bc0000 + 114042 UE4Editor-UnrealEd 0x00000000257e0000 + b6e2df UE4Editor-ContentBrowser 0x0000000010f10000 + 1c5a67 UE4Editor-ContentBrowser 0x0000000010f10000 + 183039 UE4Editor-ContentBrowser 0x0000000010f10000 + 1ce2ff UE4Editor-ContentBrowser 0x0000000010f10000 + 180c6a UE4Editor-ContentBrowser 0x0000000010f10000 + 17d3b0 UE4Editor-ContentBrowser 0x0000000010f10000 + 1d8f10 UE4Editor-ContentBrowser 0x0000000010f10000 + 1ce671 UE4Editor-Slate 0x00000000273e0000 + 12175 UE4Editor-Slate 0x00000000273e0000 + 97b9e UE4Editor-Slate 0x00000000273e0000 + 83396 UE4Editor-Slate 0x00000000273e0000 + 78697 UE4Editor-ApplicationCore 0x0000000070490000 + 24c4d UE4Editor-ApplicationCore 0x0000000070490000 + 1242f UE4Editor-ApplicationCore 0x0000000070490000 + 27195 UE4Editor-ApplicationCore 0x0000000070490000 + ec40 USER32 0x00000000b28d0000 + e858 USER32 0x00000000b28d0000 + e299 UE4Editor-ApplicationCore 0x0000000070490000 + 28699 UE4Editor 0x00000000f8a10000 + 6db0 UE4Editor 0x00000000f8a10000 + 1c3ec UE4Editor 0x00000000f8a10000 + 1c4ca UE4Editor 0x00000000f8a10000 + 2ceae UE4Editor 0x00000000f8a10000 + 2fcbe KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</PCallStack>
		<PCallStackHash>E28BF7F8526D14B4DD0A91D8F70C2992F35A695B</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d664 KERNELBASE 0x00000000b09c0000 + 76a21 UE4Editor-Core 0x0000000027920000 + 4f9e38 UE4Editor-Core 0x0000000027920000 + 4fad2b UE4Editor-Core 0x0000000027920000 + 4fc081 UE4Editor-Core 0x0000000027920000 + 7a2d50 VCRUNTIME140 0x00000000a5bc0000 + ebc0 ntdll 0x00000000b3150000 + a229f ntdll 0x00000000b3150000 + 51454 ntdll 0x00000000b3150000 + 511a5 KERNELBASE 0x00000000b09c0000 + 34fd9 UE4Editor-Core 0x0000000027920000 + 4fbfaa UE4Editor-Core 0x0000000027920000 + 4fbf1b UE4Editor-Core 0x0000000027920000 + 24aaed UE4Editor-Core 0x0000000027920000 + 25f10a UE4Editor-BlueprintGraph 0x0000000016780000 + 22949b UE4Editor-BlueprintGraph 0x0000000016780000 + 7aede UE4Editor-BlueprintGraph 0x0000000016780000 + 7b862 UE4Editor-BlueprintGraph 0x0000000016780000 + 7b6db UE4Editor-Kismet 0x00000000179b0000 + d5e2e UE4Editor-Kismet 0x00000000179b0000 + fab08 UE4Editor-Kismet 0x00000000179b0000 + d645e UE4Editor-Kismet 0x00000000179b0000 + 33c7d0 UE4Editor-Kismet 0x00000000179b0000 + 375b69 UE4Editor-GraphEditor 0x00000000155b0000 + 1ce3bf UE4Editor-GraphEditor 0x00000000155b0000 + d8a68 UE4Editor-Kismet 0x00000000179b0000 + 327638 UE4Editor-Kismet 0x00000000179b0000 + 3509d6 UE4Editor-Kismet 0x00000000179b0000 + 34c733 UE4Editor-Kismet 0x00000000179b0000 + 325f07 UE4Editor-Kismet 0x00000000179b0000 + 34cc50 UE4Editor-Kismet 0x00000000179b0000 + 140e71 UE4Editor-Kismet 0x00000000179b0000 + 16040b UE4Editor-Kismet 0x00000000179b0000 + 156587 UE4Editor-Kismet 0x00000000179b0000 + 18284b UE4Editor-Kismet 0x00000000179b0000 + 15b576 UE4Editor-AssetTools 0x0000000006bc0000 + 114042 UE4Editor-UnrealEd 0x00000000257e0000 + b6e2df UE4Editor-ContentBrowser 0x0000000010f10000 + 1c5a67 UE4Editor-ContentBrowser 0x0000000010f10000 + 183039 UE4Editor-ContentBrowser 0x0000000010f10000 + 1ce2ff UE4Editor-ContentBrowser 0x0000000010f10000 + 180c6a UE4Editor-ContentBrowser 0x0000000010f10000 + 17d3b0 UE4Editor-ContentBrowser 0x0000000010f10000 + 1d8f10 UE4Editor-ContentBrowser 0x0000000010f10000 + 1ce671 UE4Editor-Slate 0x00000000273e0000 + 12175 UE4Editor-Slate 0x00000000273e0000 + 97b9e UE4Editor-Slate 0x00000000273e0000 + 83396 UE4Editor-Slate 0x00000000273e0000 + 78697 UE4Editor-ApplicationCore 0x0000000070490000 + 24c4d UE4Editor-ApplicationCore 0x0000000070490000 + 1242f UE4Editor-ApplicationCore 0x0000000070490000 + 27195 UE4Editor-ApplicationCore 0x0000000070490000 + ec40 USER32 0x00000000b28d0000 + e858 USER32 0x00000000b28d0000 + e299 UE4Editor-ApplicationCore 0x0000000070490000 + 28699 UE4Editor 0x00000000f8a10000 + 6db0 UE4Editor 0x00000000f8a10000 + 1c3ec UE4Editor 0x00000000f8a10000 + 1c4ca UE4Editor 0x00000000f8a10000 + 2ceae UE4Editor 0x00000000f8a10000 + 2fcbe KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>8340</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-TraceLog 0x00000000a9cb0000 + 306b UE4Editor-TraceLog 0x00000000a9cb0000 + 1016 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17836</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 4fd5df KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17872</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3200</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31188</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16060</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23484</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33060</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33480</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7100</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29936</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33516</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24972</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34244</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30780</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34380</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21820</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32320</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26416</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34696</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28512</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17440</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2980</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1444</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16396</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12428</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14420</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31852</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33052</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23012</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21456</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89003 UE4Editor-Core 0x0000000027920000 + 8a40d UE4Editor-Core 0x0000000027920000 + 9254b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32988</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89d13 UE4Editor-Core 0x0000000027920000 + 8a393 UE4Editor-Core 0x0000000027920000 + 39b0fd UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12140</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13068</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17328</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19700</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14652</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14596</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19624</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32028</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24092</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32876</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33380</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22772</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20416</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13932</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6012</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19376</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11372</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32396</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31880</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30492</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25200</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29060</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26240</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-Core 0x0000000027920000 + 2c3b25 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11920</ThreadID>
				<ThreadName>FAsyncWriter_Dodgeball</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Media 0x00000000595c0000 + 45cc UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34784</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + a0994 ntdll 0x00000000b3150000 + 52dc7 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-HTTP 0x00000000141e0000 + 985ce UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-WebSockets 0x000000000eeb0000 + b5ce UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27436</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-OnlineSubsystem 0x000000000f170000 + 13ab16 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11812</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7576</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6576</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32016</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25012</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27480</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33600</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34368</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 4587df nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + b86a8b nvwgf2umx 0x000000004e580000 + b85c6a nvwgf2umx 0x000000004e580000 + b7a9fd nvwgf2umx 0x000000004e580000 + 58a8ca nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24288</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Messaging 0x000000000c470000 + 1f6fb UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34044</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-Core 0x0000000027920000 + 4feb9d UE4Editor-Engine 0x0000000018f30000 + 10140d6 UE4Editor-Engine 0x0000000018f30000 + 1047977 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17716</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-DerivedDataCache 0x0000000014740000 + 2725c UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33756</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-Core 0x0000000027920000 + 4feb9d UE4Editor-AssetRegistry 0x000000004d3f0000 + 4e97a UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21008</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-Core 0x0000000027920000 + 4feb9d UE4Editor-AssetRegistry 0x000000004d3f0000 + 501f6 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24348</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26716</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-Core 0x0000000027920000 + 4feb9d UE4Editor-TcpMessaging 0x0000000005250000 + e537 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-UdpMessaging 0x00000000051e0000 + 24879 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7408</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-UdpMessaging 0x00000000051e0000 + 24780 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10172</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-UdpMessaging 0x00000000051e0000 + 24b1d UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17728</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 mswsock 0x00000000aff60000 + 80fc mswsock 0x00000000aff60000 + f4de WS2_32 0x00000000b2cf0000 + 116f7 UE4Editor-Sockets 0x0000000013120000 + 120c9 UE4Editor-Sockets 0x0000000013120000 + 19a7a UE4Editor-UdpMessaging 0x00000000051e0000 + 2a126 UE4Editor-UdpMessaging 0x00000000051e0000 + 24a70 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24208</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 mswsock 0x00000000aff60000 + 80fc mswsock 0x00000000aff60000 + f4de WS2_32 0x00000000b2cf0000 + 116f7 UE4Editor-Sockets 0x0000000013120000 + 120c9 UE4Editor-Sockets 0x0000000013120000 + 19a7a UE4Editor-UdpMessaging 0x00000000051e0000 + 2a126 UE4Editor-UdpMessaging 0x00000000051e0000 + 24a70 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16612</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-ProfilerService 0x0000000002550000 + ed82 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20856</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32264</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>PoolThread 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>PoolThread 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23132</ThreadID>
				<ThreadName>PoolThread 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31088</ThreadID>
				<ThreadName>PoolThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6304</ThreadID>
				<ThreadName>PoolThread 31</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9da94 KERNELBASE 0x00000000b09c0000 + 4cbc0 KERNELBASE 0x00000000b09c0000 + 4cabe XAudio2_7 0x0000000002400000 + 32891 XAudio2_7 0x0000000002400000 + 32b8a KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>33128</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-AudioMixerCore 0x0000000088850000 + 57d0 UE4Editor-AudioMixerCore 0x0000000088850000 + 55ca UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13616</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-Core 0x0000000027920000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000000e00000 + bd8b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>29344</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-Core 0x0000000027920000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000000e00000 + bd8b UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22816</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27848</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30192</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace nvwgf2umx 0x000000004e580000 + 59d61f nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>27748</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9da94 KERNELBASE 0x00000000b09c0000 + 4cbc0 KERNELBASE 0x00000000b09c0000 + 4cabe nvwgf2umx 0x000000004e580000 + 324fe7 nvwgf2umx 0x000000004e580000 + 58a8ca nvwgf2umx 0x000000004e580000 + 130a6e8 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d064 mswsock 0x00000000aff60000 + 10ab KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24004</ThreadID>
				<ThreadName>PoolThread 32</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30012</ThreadID>
				<ThreadName>PoolThread 33</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34340</ThreadID>
				<ThreadName>PoolThread 34</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21240</ThreadID>
				<ThreadName>PoolThread 35</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34788</ThreadID>
				<ThreadName>PoolThread 36</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>30764</ThreadID>
				<ThreadName>PoolThread 37</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12068</ThreadID>
				<ThreadName>PoolThread 38</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>34480</ThreadID>
				<ThreadName>PoolThread 39</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25180</ThreadID>
				<ThreadName>PoolThread 40</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 19c347 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>PoolThread 41</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9da94 KERNELBASE 0x00000000b09c0000 + 4cbc0 combase 0x00000000b23e0000 + 3b776 combase 0x00000000b23e0000 + 3b5f0 combase 0x00000000b23e0000 + 3b400 combase 0x00000000b23e0000 + 3b389 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + a0994 ntdll 0x00000000b3150000 + 52dc7 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3816</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9cfc4 KERNELBASE 0x00000000b09c0000 + 21ace UE4Editor-Core 0x0000000027920000 + 501d7f UE4Editor-Core 0x0000000027920000 + 89d13 UE4Editor-Core 0x0000000027920000 + 8a393 UE4Editor-RenderCore 0x0000000029650000 + c5391 UE4Editor-RenderCore 0x0000000029650000 + ce254 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23064</ThreadID>
				<ThreadName>RenderThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + 9d5c4 KERNELBASE 0x00000000b09c0000 + 496de UE4Editor-Core 0x0000000027920000 + 4feb9d UE4Editor-RenderCore 0x0000000029650000 + ce3a8 UE4Editor-Core 0x0000000027920000 + 5032ef UE4Editor-Core 0x0000000027920000 + 502f94 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>32760</ThreadID>
				<ThreadName>RTHeartBeat 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + a0994 ntdll 0x00000000b3150000 + 52dc7 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + a0994 ntdll 0x00000000b3150000 + 52dc7 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>28432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + a0994 ntdll 0x00000000b3150000 + 52dc7 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000b3150000 + a0994 ntdll 0x00000000b3150000 + 52dc7 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>31652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000b0c90000 + a104 USER32 0x00000000b28d0000 + 2078e shcore 0x00000000b2f00000 + 176f1 shcore 0x00000000b2f00000 + 16be0 shcore 0x00000000b2f00000 + 153e1 KERNEL32 0x00000000b2310000 + 17034 ntdll 0x00000000b3150000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18580</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637987680460740000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2070 SUPER</RHI.AdapterName>
		<RHI.UserDriverVersion>512.15</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>30.0.15.1215</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-17-2022</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
